На языке С++ была сгенерирована 128-битная псевдослучайная последовательность:
10001111010111110110001101000101001010101000000010000110000000001111010111100100011000001011101100111000000110110001101101011100

Были проведены три теста на определение случайности последовательности на языке Python:
1. Частотный побитовый тест.
2. Тест на одинаковые подряд идущие биты.
3. Тест на самую длинную последовательность единиц в блоке.

Результатами тестов являются данные значения:
P1 = 0.2888443663464849 - Частотный побитовый тест.
P2 = 0.42870928611174086 - Тест на одинаковые подряд идущие биты.
P3 = 0.24906256817437 - Тест на самую длинную последовательность единиц в блоке.

Из полученных результатов следует, что последовательность случайна и не имеет собственноручных алгоритмов генерации, т.к. все значения больше 0.01.

Федоров Александр Васильевич 6211-100503D